name: Deploy Automático via FTP

on:
  push:
    branches:
      - main  # Altere para 'master' se essa for sua branch principal

jobs:
  web-deploy:
    name: Publicar no Servidor
    runs-on: ubuntu-latest

    steps:
    - name: Checkout do Código
      uses: actions/checkout@v4

    - name: Deploy para o FTP
      uses: SamKirkland/FTP-Deploy-Action@v4.3.0
      with:
        server: ${{ secrets.HOST }}
        username: ${{ secrets.USER }}
        password: ${{ secrets.PASS }}
        # local-dir: './'  # Descomente e ajuste se sua pasta raiz não for o local correto
        # remote-dir: '/htdocs/' # Descomente e ajuste se precisar de um caminho específico